APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:pi6kVTxms8+3HEs5PFh4v2nCZqjCoGHuyEuuQ1PxOic=
APP_URL=http://localhost:8080

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=2083
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
